[Quaternion x:-0.04138184 y:0.02502441 z:0.9907837 w:0.1260986]
{ id: 148920,
  timestamp: 7851366142,
  euler: { roll: 0.03699195, pitch: 0.08871872, yaw: 2.891401 },
  pose: 
   { valid: false,
     type: 65536,
     POSE_REST: 0,
     POSE_FIST: 1,
     POSE_WAVE_IN: 2,
     POSE_WAVE_OUT: 3,
     POSE_FINGERS_SPREAD: 4,
     DOUBLE_TAP: 5 },
  rotation: 
   { valid: true,
     x: -0.04168701,
     y: 0.02386475,
     z: 0.9909058,
     w: 0.1254272 },
  accel: { valid: true, x: -0.09228516, y: 0.03808594, z: 1.015625 },
  gyro: { valid: true, x: -10.5625, y: 3.1875, z: 3.875 },
  emg: [],
  data: 
   { rotation: [ -0.04168701, 0.02386475, 0.9909058, 0.1254272 ],
     euler: { roll: 0.03699195, pitch: 0.08871872, yaw: 2.891401 },
     id: 148920,
     accel: [ -0.09228516, 0.03808594, 1.015625 ],
     timestamp: 7851366142,
     gyro: [ -10.5625, 3.1875, 3.875 ] },
  type: 'frame' }
[Quaternion x:-0.04168701 y:0.02386475 z:0.9909058 w:0.1254272]
{ id: 148921,
  timestamp: 7851388479,
  euler: { roll: 0.03472272, pitch: 0.0893992, yaw: 2.892177 },
  pose: 
   { valid: false,
     type: 65536,
     POSE_REST: 0,
     POSE_FIST: 1,
     POSE_WAVE_IN: 2,
     POSE_WAVE_OUT: 3,
     POSE_FINGERS_SPREAD: 4,
     DOUBLE_TAP: 5 },
  rotation: 
   { valid: true,
     x: -0.04217529,
     y: 0.02276611,
     z: 0.9909668,
     w: 0.125 },
  accel: { valid: true, x: -0.07080078, y: 0.03857422, z: 1.026367 },
  gyro: { valid: true, x: -7.0625, y: 2.5, z: 3.4375 },
  emg: [],
  data: 
   { rotation: [ -0.04217529, 0.02276611, 0.9909668, 0.125 ],
     euler: { roll: 0.03472272, pitch: 0.0893992, yaw: 2.892177 },
     id: 148921,
     accel: [ -0.07080078, 0.03857422, 1.026367 ],
     timestamp: 7851388479,
     gyro: [ -7.0625, 2.5, 3.4375 ] },
  type: 'frame' }
[Quaternion x:-0.04217529 y:0.02276611 z:0.9909668 w:0.125]
{ id: 148922,
  timestamp: 7851403584,
  euler: { roll: 0.03201036, pitch: 0.09041087, yaw: 2.89219 },
  pose: 
   { valid: false,
     type: 65536,
     POSE_REST: 0,
     POSE_FIST: 1,
     POSE_WAVE_IN: 2,
     POSE_WAVE_OUT: 3,
     POSE_FINGERS_SPREAD: 4,
     DOUBLE_TAP: 5 },
  rotation: 
   { valid: true,
     x: -0.04284668,
     y: 0.02148438,
     z: 0.9909668,
     w: 0.124939 },
  accel: { valid: true, x: -0.04736328, y: 0.04882812, z: 1.007812 },
  gyro: { valid: true, x: -7.6875, y: 5.0625, z: 1.6875 },
  emg: [],
  data: 
   { rotation: [ -0.04284668, 0.02148438, 0.9909668, 0.124939 ],
     euler: { roll: 0.03201036, pitch: 0.09041087, yaw: 2.89219 },
     id: 148922,
     accel: [ -0.04736328, 0.04882812, 1.007812 ],
     timestamp: 7851403584,
     gyro: [ -7.6875, 5.0625, 1.6875 ] },
  type: 'frame' }
[Quaternion x:-0.04284668 y:0.02148438 z:0.9909668 w:0.124939]
{ id: 148923,
  timestamp: 7851426106,
  euler: { roll: 0.03048194, pitch: 0.09083188, yaw: 2.892243 },
  pose: 
   { valid: false,
     type: 65536,
     POSE_REST: 0,
     POSE_FIST: 1,
     POSE_WAVE_IN: 2,
     POSE_WAVE_OUT: 3,
     POSE_FINGERS_SPREAD: 4,
     DOUBLE_TAP: 5 },
  rotation: 
   { valid: true,
     x: -0.04315186,
     y: 0.02075195,
     z: 0.9909668,
     w: 0.1248779 },
  accel: { valid: true, x: -0.06738281, y: 0.04003906, z: 1.01123 },
  gyro: { valid: true, x: -8.4375, y: 4.375, z: -0.125 },
  emg: [],
  data: 
   { rotation: [ -0.04315186, 0.02075195, 0.9909668, 0.1248779 ],
     euler: { roll: 0.03048194, pitch: 0.09083188, yaw: 2.892243 },
     id: 148923,
     accel: [ -0.06738281, 0.04003906, 1.01123 ],
     timestamp: 7851426106,
     gyro: [ -8.4375, 4.375, -0.125 ] },
  type: 'frame' }
[Quaternion x:-0.04315186 y:0.02075195 z:0.9909668 w:0.1248779]
{ id: 148924,
  timestamp: 7851448485,
  euler: { roll: 0.02936491, pitch: 0.09192168, yaw: 2.892334 },
  pose: 
   { valid: false,
     type: 65536,
     POSE_REST: 0,
     POSE_FIST: 1,
     POSE_WAVE_IN: 2,
     POSE_WAVE_OUT: 3,
     POSE_FINGERS_SPREAD: 4,
     DOUBLE_TAP: 5 },
  rotation: 
   { valid: true,
     x: -0.04376221,
     y: 0.02026367,
     z: 0.9909668,
     w: 0.1248169 },
  accel: { valid: true, x: -0.06933594, y: 0.02587891, z: 0.9819336 },
  gyro: { valid: true, x: -4.125, y: 2.5625, z: 0.1875 },
  emg: [],
  data: 
   { rotation: [ -0.04376221, 0.02026367, 0.9909668, 0.1248169 ],
     euler: { roll: 0.02936491, pitch: 0.09192168, yaw: 2.892334 },
     id: 148924,
     accel: [ -0.06933594, 0.02587891, 0.9819336 ],
     timestamp: 7851448485,
     gyro: [ -4.125, 2.5625, 0.1875 ] },
  type: 'frame' }
[Quaternion x:-0.04376221 y:0.02026367 z:0.9909668 w:0.1248169]
{ id: 148925,
  timestamp: 7851471070,
  euler: { roll: 0.02692511, pitch: 0.0929587, yaw: 2.892989 },
  pose: 
   { valid: false,
     type: 65536,
     POSE_REST: 0,
     POSE_FIST: 1,
     POSE_WAVE_IN: 2,
     POSE_WAVE_OUT: 3,
     POSE_FINGERS_SPREAD: 4,
     DOUBLE_TAP: 5 },
  rotation: 
   { valid: true,
     x: -0.04443359,
     y: 0.019104,
     z: 0.9910278,
     w: 0.1244507 },
  accel: { valid: true, x: -0.09814453, y: 0.04052734, z: 0.9619141 },
  gyro: { valid: true, x: -4.1875, y: 2.5, z: 0 },
  emg: [],
  data: 
   { rotation: [ -0.04443359, 0.019104, 0.9910278, 0.1244507 ],
     euler: { roll: 0.02692511, pitch: 0.0929587, yaw: 2.892989 },
     id: 148925,
     accel: [ -0.09814453, 0.04052734, 0.9619141 ],
     timestamp: 7851471070,
     gyro: [ -4.1875, 2.5, 0 ] },
  type: 'frame' }
[Quaternion x:-0.04443359 y:0.019104 z:0.9910278 w:0.1244507]
{ id: 148926,
  timestamp: 7851486147,
  euler: { roll: 0.02391257, pitch: 0.09280416, yaw: 2.894057 },
  pose: 
   { valid: false,
     type: 65536,
     POSE_REST: 0,
     POSE_FIST: 1,
     POSE_WAVE_IN: 2,
     POSE_WAVE_OUT: 3,
     POSE_FINGERS_SPREAD: 4,
     DOUBLE_TAP: 5 },
  rotation: 
   { valid: true,
     x: -0.04455566,
     y: 0.01757812,
     z: 0.9910889,
     w: 0.1238403 },
  accel: { valid: true, x: -0.1162109, y: 0.03515625, z: 0.9570312 },
  gyro: { valid: true, x: -7.8125, y: 1.25, z: 1.75 },
  emg: [],
  data: 
   { rotation: [ -0.04455566, 0.01757812, 0.9910889, 0.1238403 ],
     euler: { roll: 0.02391257, pitch: 0.09280416, yaw: 2.894057 },
     id: 148926,
     accel: [ -0.1162109, 0.03515625, 0.9570312 ],
     timestamp: 7851486147,
     gyro: [ -7.8125, 1.25, 1.75 ] },
  type: 'frame' }